<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Divine Path - Home</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta http-equiv="x-ua-compatible" content="IE=10">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap_theme.min.css">
   <link rel="stylesheet" href="css/fontawesome/styles.min.css">
   <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
   <link href="css/fonts/fonts.css" rel="stylesheet">
   <!-- parallex effect   -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- animation css -->
   <!-- cursor animated -->
   <link rel="stylesheet" type="text/css" media="screen" href="css/cursor.css">
   <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
   <link href="css/slick.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="css/responsive.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
   <!-- cursor animated -->
   <style>

   </style>
</head>

<body>
   <header class="custom-header" id="custom-header">
      <div class="top-slider bg-green py-2">
         <div class="slide-item">
            <p class="text-center text-white mb-0 font-small">Up to 75% off on pooja option</p>
         </div>
         <div class="slide-item">
            <p class="text-center text-white mb-0 font-small">Up to 75% off on pooja option</p>
         </div>
      </div>
      <div class="navbar navbar-expand-lg navbar-sticky border-0 custom_header">
         <div class="container position-relative">
            <div class="nav-brand d-flex">
               <div class="navbar-brand py-0">
                  <a href="index.html" class="d-flex custom-logo">
                     <img src="images/divine-path.png">
                  </a>
               </div>
               <div class="main-menuright auth-group d-flex d-md-block d-lg-none align-items-center mob-auth-group">
                  <a href="signin.html" class=" text-black">Login/Register</a>
                  <div class="search">
                     <button class="text-black bg-transparent p-0 border-0 search-btn">
                        <img src="./images/search.svg">

                     </button>
                     <div class="header-search ">
                        <div class="search-heading position-relative">
                           <div class="d-flex justify-content-between">
                              <div class="w-100">
                                 <img src="./images/search.svg" class="search-icon position-absolute">
                                 <input placeholder="Search for Products....." />
                              </div>
                              <button class="btn-close text-black bg-transparent p-0 border-0">
                                 <img src="./images/close.svg">
                              </button>

                           </div>

                        </div>
                     </div>
                  </div>
                  <a href="#" class="text-black position-relative">
                     <img src="./images/heart.svg">
                     <span
                        class="count bg-green text-white d-flex justify-content-center align-items-center position-absolute">5</span>
                  </a>
                  <div class="cart">
                     <button class="text-black bg-transparent p-0 border-0 cart-btn position-relative">
                        <img src="./images/shopping-bag.png">
                        <span
                           class="count bg-marun text-white d-flex justify-content-center align-items-center position-absolute">5</span>

                     </button>
                  </div>
               </div>
            </div>
            <div class="d-lg-none">
               <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                  data-target="#navbar-navigation" aria-expanded="false">
                  <i class="fa fa-bars" aria-hidden="true"></i>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-navigation">
               <div class="d-lg-none d-lg-block jb_front_nav_close">
                  <button type="button" class="navbar-toggler collapsed jb_front_nav_close">
                     <i class="fa fa-times" aria-hidden="true"></i>
                  </button>
               </div>
               <ul class="main-menu d-inline-block d-md-flex d-lg-flex non-tranparent nav navbar-nav w-100">
                  <li class="nav-item float-left">
                     <a href="index.html" class="navbar-nav-link text-black">Home</a>
                  </li>
                  <li class="nav-item float-left nav-drop">
                     <a href="#" class="navbar-nav-link text-black">Products <div class="icon-nav"><i
                              class="fa fa-angle-down" aria-hidden="true"></i></div></a>

                     <button class="close"><img src="./images/close.svg" class="w-100"></button>
                     <div class="product-drop">

                        <div class="row">
                           <div class="col-md-3">
                              <a href="#" class="navbar-nav-link text-black"> Rudraksha Beads </a>
                              <a href="#" class="navbar-nav-link text-black"> Rudraksha Mala </a>
                              <a href="#" class="navbar-nav-link text-black"> Rudraksha Bracelets </a>
                              <a href="#" class="navbar-nav-link text-black"> Power Combination </a>
                              <a href="#" class="navbar-nav-link text-black"> Special Rudraksha </a>
                              <a href="#" class="navbar-nav-link text-black"> Nepali Rudraksha </a>
                              <a href="#" class="navbar-nav-link text-black"> Indonesian Rudraksha </a>
                           </div>
                           <div class="col-md-3">

                              <a href="#" class="navbar-nav-link text-black"> Gaurishankar Rudraksha </a>
                              <a href="#" class="navbar-nav-link text-black"> Bracelet </a>
                              <a href="#" class="navbar-nav-link text-black"> Brass Idols </a>
                              <a href="#" class="navbar-nav-link text-black"> Gemstones </a>
                              <a href="#" class="navbar-nav-link text-black"> Jewellery </a>
                              <a href="#" class="navbar-nav-link text-black"> Mala / Rosary </a>
                              <a href="#" class="navbar-nav-link text-black"> Pendant </a>
                           </div>
                           <div class="col-md-3">
                              <a href="#" class="navbar-nav-link text-black"> Parad </a>
                              <a href="#" class="navbar-nav-link text-black"> Shaligram & Shankh </a>
                              <a href="#" class="navbar-nav-link text-black"> Shivling </a>
                              <a href="#" class="navbar-nav-link text-black"> Shri Yantra </a>
                              <a href="#" class="navbar-nav-link text-black"> Spiritual Items </a>
                           </div>
                           <div class="col-md-3">
                              <div class="dropdown-product-wrapper">
                                 <img src="./images/mala.png" class="w-100">
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>
                  <li class="nav-item float-left">
                     <a href="events.html" class="navbar-nav-link text-black nav_jump">Events</a>
                  </li>
                  <li class="nav-item float-left">
                     <a href="gurus.html" class="navbar-nav-link text-black">Gurus</a>
                  </li>
                  <li class="nav-item float-left">
                     <a href="shop.html" class="navbar-nav-link text-black">shop</a>
                  </li>
                  <li class="nav-item float-left">
                     <a href="about.html" class="navbar-nav-link text-black">About</a>
                  </li>
                  <li class="nav-item float-left">
                     <a href="blog.html" class="navbar-nav-link text-black">blog</a>
                  </li>
                  <li class="nav-item float-left">
                     <a href="contact.html" class="navbar-nav-link text-black">contact us</a>
                  </li>
               </ul>

            </div>
            <div class="float-right">
               <div class="main-menuright auth-group d-none d-md-block d-lg-flex align-items-center">
                  <a href="signin.html" class=" text-black">Login/Register</a>
                  <div class="search">
                     <button class="text-black bg-transparent p-0 border-0 search-btn">
                        <img src="./images/search.svg">

                     </button>
                     <div class="header-search ">
                        <div class="search-heading position-relative">
                           <div class="d-flex justify-content-between">
                              <div class="w-100">
                                 <img src="./images/search.svg" class="search-icon position-absolute">
                                 <input placeholder="Search for Products....." />
                              </div>
                              <button class="btn-close text-black bg-transparent p-0 border-0">
                                 <img src="./images/close.svg">
                              </button>

                           </div>

                        </div>
                     </div>
                  </div>
                  <a href="#" class="text-black position-relative">
                     <img src="./images/heart.svg">
                     <span
                        class="count bg-green text-white d-flex justify-content-center align-items-center position-absolute">5</span>
                  </a>
                  <div class="cart">
                     <button class="text-black bg-transparent p-0 border-0 cart-btn position-relative">
                        <img src="./images/shopping-bag.png">
                        <span
                           class="count bg-marun text-white d-flex justify-content-center align-items-center position-absolute">5</span>

                     </button>
                  </div>

                  <div class="country-drop">
                     <select id="country" class="js-states form-control">
                        <option value="AF">Afrikaans</option>
                        <option value="SQ">Albanian</option>
                        <option value="AR">Arabic</option>
                        <option value="HY">Armenian</option>
                        <option value="EU">Basque</option>
                        <option value="BN">Bengali</option>
                        <option value="BG">Bulgarian</option>
                        <option value="CA">Catalan</option>
                        <option value="KM">Cambodian</option>
                        <option value="ZH">Chinese (Mandarin)</option>
                        <option value="HR">Croatian</option>
                        <option value="CS">Czech</option>
                        <option value="DA">Danish</option>
                        <option value="NL">Dutch</option>
                        <option value="EN">English</option>
                        <option value="ET">Estonian</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finnish</option>
                        <option value="FR">French</option>
                        <option value="KA">Georgian</option>
                        <option value="DE">German</option>
                        <option value="EL">Greek</option>
                        <option value="GU">Gujarati</option>
                        <option value="HE">Hebrew</option>
                        <option value="HI">Hindi</option>
                        <option value="HU">Hungarian</option>
                        <option value="IS">Icelandic</option>
                        <option value="ID">Indonesian</option>
                        <option value="GA">Irish</option>
                        <option value="IT">Italian</option>
                        <option value="JA">Japanese</option>
                        <option value="JW">Javanese</option>
                        <option value="KO">Korean</option>
                        <option value="LA">Latin</option>
                        <option value="LV">Latvian</option>
                        <option value="LT">Lithuanian</option>
                        <option value="MK">Macedonian</option>
                        <option value="MS">Malay</option>
                        <option value="ML">Malayalam</option>
                        <option value="MT">Maltese</option>
                        <option value="MI">Maori</option>
                        <option value="MR">Marathi</option>
                        <option value="MN">Mongolian</option>
                        <option value="NE">Nepali</option>
                        <option value="NO">Norwegian</option>
                        <option value="FA">Persian</option>
                        <option value="PL">Polish</option>
                        <option value="PT">Portuguese</option>
                        <option value="PA">Punjabi</option>
                        <option value="QU">Quechua</option>
                        <option value="RO">Romanian</option>
                        <option value="RU">Russian</option>
                        <option value="SM">Samoan</option>
                        <option value="SR">Serbian</option>
                        <option value="SK">Slovak</option>
                        <option value="SL">Slovenian</option>
                        <option value="ES">Spanish</option>
                        <option value="SW">Swahili</option>
                        <option value="SV">Swedish </option>
                        <option value="TA">Tamil</option>
                        <option value="TT">Tatar</option>
                        <option value="TE">Telugu</option>
                        <option value="TH">Thai</option>
                        <option value="BO">Tibetan</option>
                        <option value="TO">Tonga</option>
                        <option value="TR">Turkish</option>
                        <option value="UK">Ukrainian</option>
                        <option value="UR">Urdu</option>
                        <option value="UZ">Uzbek</option>
                        <option value="VI">Vietnamese</option>
                        <option value="CY">Welsh</option>
                        <option value="XH">Xhosa</option>
                     </select>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="main_page" id="dashboard-page">
      <!-- main content -->
      <div class="page-content">
         <div class="bread-crumb pg section-spacer">
            <div class="section-heading text-center">
               <h2>Alakananda <span class="text-green"> Dutta</span></h2>
               <ul class="crumb-items d-flex align-items-center justify-content-center">
                  <li class="item Home">
                     <a href="#" title="Home">
                        Home </a>
                  </li>
                  <i class="fa fa-chevron-right mx-2" aria-hidden="true"></i>
                  <li class="item">
                     Gurus
                  </li>
               </ul>
            </div>
         </div>
         <div class="guru-detail-pg-content bg-lightv2 py-5">
            <div class="container">
               <div class="guru-detail">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="guru-detail-im-wrapper">
                           <img src="./images/guru-1.jpg" class="w-100 h-100">
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="guru-detail-left ml-4">
                           <div class="guru-detail">
                              <h3>Alakananda Dutta</h3>
                              <p class="font-medium">M.Sc. Counselling Psychology</p>


                              <h6 class="mb-0 guru-category font-medium">Yog Guru</h6>
                              <div class="contact-detail d-flex mt-3">
                                 <div class="contact-detail-item d-flex align-items-center">
                                    <i class="fa fa-inr" aria-hidden="true"></i>
                                    <p class="mb-0 font-medium">800 <sub class="text-marun font-semibold">+ GST</sub>
                                    </p>
                                 </div>
                                 <div class="contact-detail-item d-flex align-items-center">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p class="mb-0 font-medium">55 Minute Session</p>
                                 </div>
                                 <div class="contact-detail-item d-flex align-items-center">
                                    <i class="fa fa-language" aria-hidden="true"></i>
                                    <div class="lang d-flex align-items-center">
                                       <p class="mb-0 font-medium">English</p>
                                       <span class="border-line"></span>
                                       <p class="mb-0 font-medium">Hindi</p>
                                    </div>
                                 </div>
                              </div>

                           </div>
                           <div class="guru-detail-pr mt-4">
                              <p>Counseling is not only my proffession but it's my passion, it's my way of life. I enjoy
                                 working with teenagers and young adults. Being a mom myself, I have experience with
                                 Post Partum issues too. I have experience with sexual abuse and trauma. If you are
                                 looking for someone who will lend you a non-jugmdgemental ear and be empathy, I am
                                 here. Remember, you have already entered the first step towards healing because you
                                 have come here to search for help.</p>
                           </div>
                           <div class="guru-detail-footer mt-5">
                              <a href="" class="btn-large d-inline-block">Book Now</a>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>

            <div class="guru-tab mission section-spacer">
               <div class="container">
                  <ul class="nav nav-tabs mb-0" id="myTab" role="tablist">
                     <li class="nav-item position-relative" role="presentation">
                        <button class="nav-link active" id="specialization-tab" data-toggle="tab"
                           data-target="#specialization" type="button" role="tab" aria-controls="specialization"
                           aria-selected="true">specialization</button>
                     </li>
                     <li class="nav-item position-relative" role="presentation">
                        <button class="nav-link" id="experiance-tab" data-toggle="tab" data-target="#experiance"
                           type="button" role="tab" aria-controls="experiance" aria-selected="false">experiance</button>
                     </li>
                     <li class="nav-item position-relative" role="presentation">
                        <button class="nav-link" id="how-it-works-tab" data-toggle="tab" data-target="#how-it-works"
                           type="button" role="tab" aria-controls="how-it-works"
                           aria-selected="false">Counselling</button>
                     </li>
                     <li class="nav-item position-relative" role="presentation">
                        <button class="nav-link" id="faq-tab" data-toggle="tab" data-target="#faq" type="button"
                           role="tab" aria-controls="faq" aria-selected="false">faq</button>
                     </li>
                     <li class="nav-item position-relative" role="presentation">
                        <button class="nav-link" id="case-study-tab" data-toggle="tab" data-target="#case-study"
                           type="button" role="tab" aria-controls="case-study" aria-selected="false">case-study</button>
                     </li>

                  </ul>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="specialization" role="tabpanel"
                        aria-labelledby="specialization-tab">
                        <div class="guru-detail-tab-content">
                           <ul class="special-list bg-white p-0 ">
                              <li>Relationship Issues</li>
                              <li>Breakup Issues</li>
                              <li> Marriage Issues, Anxiety, Anger Management, General Anxiety</li>
                              <li> Postpartum Depression</li>
                              <li>Post Traumatic Stress Disorder (PTSD)</li>
                              <li>Attention Deficit Hyperactivity Disorder (ADHD)</li>
                              <li> Loneliness & Family Issues</li>
                              <li>Parenting Guidance And Counselling</li>
                              <li>Workplace Stress | Work Life Balance</li>
                              <li> Violence And Abuse</li>
                              <li>Antisocial Personality Disorder</li>
                              <li>Bipolar Disorder</li>
                              <li>Borderline Personality Disorder</li>
                              <li>Burnout, Depression</li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="experiance" role="tabpanel" aria-labelledby="experiance-tab">
                        <div class="guru-detail-tab-content">
                           <ul class="special-list bg-white p-0 ">
                              <li>Relationship Issues</li>
                              <li>Breakup Issues</li>
                              <li> Marriage Issues, Anxiety, Anger Management, General Anxiety</li>
                              <li> Postpartum Depression</li>
                              <li>Post Traumatic Stress Disorder (PTSD)</li>
                              <li>Attention Deficit Hyperactivity Disorder (ADHD)</li>
                              <li> Loneliness & Family Issues</li>
                              <li>Parenting Guidance And Counselling</li>
                              <li>Workplace Stress | Work Life Balance</li>
                              <li> Violence And Abuse</li>
                              <li>Antisocial Personality Disorder</li>
                              <li>Bipolar Disorder</li>
                              <li>Borderline Personality Disorder</li>
                              <li>Burnout, Depression</li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="how-it-works" role="tabpanel" aria-labelledby="how-it-works-tab">
                        <div class="guru-detail-tab-content">
                           <ul class="special-list bg-white p-0 ">
                              <li>Relationship Issues</li>
                              <li>Breakup Issues</li>
                              <li> Marriage Issues, Anxiety, Anger Management, General Anxiety</li>
                              <li> Postpartum Depression</li>
                              <li>Post Traumatic Stress Disorder (PTSD)</li>
                              <li>Attention Deficit Hyperactivity Disorder (ADHD)</li>
                              <li> Loneliness & Family Issues</li>
                              <li>Parenting Guidance And Counselling</li>
                              <li>Workplace Stress | Work Life Balance</li>
                              <li> Violence And Abuse</li>
                              <li>Antisocial Personality Disorder</li>
                              <li>Bipolar Disorder</li>
                              <li>Borderline Personality Disorder</li>
                              <li>Burnout, Depression</li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                        <div class="guru-detail-tab-content accordion_one">
                           <div class="panel-group" id="accordionFourLeft">
                              <div class="panel panel-default">
                                 <div class="panel-heading">
                                    <h4 class="panel-title">
                                       <a data-toggle="collapse" data-parent="#accordion_oneLeft"
                                          href="#collapseFiveLeftone" aria-expanded="false" class="collapsed">
                                          Why Font Awesome used
                                       </a>
                                    </h4>
                                 </div>
                                 <div id="collapseFiveLeftone" class="panel-collapse collapse" aria-expanded="false"
                                    role="tablist" style="height: 0px;">
                                    <div class="panel-body">
                                       <div class="img-accordion">
                                          <img src="https://img.icons8.com/color/81/000000/person-female.png" alt="">
                                       </div>
                                       <div class="text-accordion">
                                          <p>
                                             Why Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font
                                             Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome
                                             usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font
                                             Awesome usedWhy Font Awesome usedWhy Font Awesome used
                                          </p>
                                       </div>
                                    </div>
                                    <!-- end of panel-body -->
                                 </div>
                              </div>
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                 <div class="panel-heading">
                                    <h4 class="panel-title">
                                       <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft"
                                          href="#collapseFiveLeftTwo" aria-expanded="false">
                                          Why Font Awesome used and its benefits
                                       </a>
                                    </h4>
                                 </div>
                                 <div id="collapseFiveLeftTwo" class="panel-collapse collapse" aria-expanded="false"
                                    role="tablist" style="height: 0px;">
                                    <div class="panel-body">
                                       <div class="img-accordion">
                                          <img src="https://img.icons8.com/color/81/000000/person-female.png" alt="">
                                       </div>
                                       <div class="text-accordion">
                                          <p>
                                             Why Font Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font
                                             Awesome usedWhy Font Awesome usedWhy Font Awesome usedWhy Font Awesome
                                             usedWhy Font Awesome usedWhy Font Awesome used
                                          </p>
                                       </div>
                                    </div>
                                    <!-- end of panel-body -->
                                 </div>
                              </div>
                              <!-- /.panel-default -->
                              <div class="panel panel-default">
                                 <div class="panel-heading">
                                    <h4 class="panel-title">
                                       <a class="collapsed" data-toggle="collapse" data-parent="#accordion_oneLeft"
                                          href="#collapseFiveLeftThree" aria-expanded="false">
                                          Why Font Awesome used for its own
                                       </a>
                                    </h4>
                                 </div>
                                 <div id="collapseFiveLeftThree" class="panel-collapse collapse" aria-expanded="false"
                                    role="tablist">
                                    <div class="panel-body">
                                       <div class="img-accordion">
                                          <img src="https://img.icons8.com/color/81/000000/person-female.png" alt="">
                                       </div>
                                       <div class="text-accordion">
                                          <p>
                                             Why Font Awesome used for its own Why Font Awesome used for its own Why
                                             Font Awesome used for its own Why Font Awesome used for its own Why Font
                                             Awesome used for its own Why Font Awesome used for its own Why Font Awesome
                                             used for its own
                                          </p>
                                       </div>
                                    </div>
                                    <!-- end of panel-body -->
                                 </div>
                              </div>
                              <!-- /.panel-default -->
                           </div>
                           <!--end of /.panel-group-->
                        </div>
                     </div>
                     <div class="tab-pane fade" id="case-study" role="tabpanel" aria-labelledby="case-study-tab">
                        <div class="guru-detail-tab-content">

                        </div>
                     </div>

                  </div>
               </div>
            </div>

            <div class="guru-gallery">
               <div class="section-heading text-center">
                  <h2 class="text-black mb-0">Gall<span class="text-green">ery</span></h2>
                  <div class="flex-shape d-flex align-items-center">
                     <div class="about-seperater w-50">
                        <span class="vc_sep_line dash"></span>
                        <span class="vc_sep_line"></span>
                     </div>
                     <div class="heading-shape mx-3">
                        <img src="./images/hedign-shape.png">
                     </div>
                     <div class="about-seperater w-50">
                        <span class="vc_sep_line dash"></span>
                        <span class="vc_sep_line"></span>
                     </div>
                  </div>
                  <p class="text-black">We at Divine Path provide various services to the nature of the clients. Wish
                     how you would like to spend the time here
                     <br>we can talk and come to a conclusion.
                  </p>
               </div>
               <div class="row mt-5">
                  <div class="col-md-3 p-0">
                    <div class="guru-gallery-first bg-gradinat h-100">
                     <h6 class="text-black">Memories</h6>
                     <div class="about-seperater my-3">
                        <span class="vc_sep_line dash"></span>
                        <span class="vc_sep_line"></span>
                     </div>
                     <p  class="text-black">We at Divine path provide various services to the nature of the clients. Wish how you would like to spend the time here we can talk and come to a conclusion.</p>
                     <div class="gallery-footer">
                        <a href="" class="">View more</a>
                     </div>
                  </div>
                  </div>
                  <div class="col-md-5 p-0">
                    <div class="row">
                        <div class="col-md-6 p-0">
                           <div class="gallery-item position-relative h-100">
                              <div class="gallery-im-wrapper h-100">
                                 <img src="./images/gallery/gallery1.jpg" class="w-100 h-100">
                              </div>
                              <div class="gallery-content d-flex justify-content-between  align-items-center">
                                 <div class="gallery-content-left text-center">
                                    <img src="./images/heart.svg">
                                 <p class="mb-0 mt-2">   <i class="label">226</i></p>
                                 </div>
                                 <div class="gallery-content-right text-right">
                                    <h5>Quisque id maximus leo</h5>
                                    <p>Curabitur nec volutpat sed</p>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        <div class="col-md-6 p-0">
                           <div class="gallery-item position-relative">
                              <div class="gallery-im-wrapper">
                                 <img src="./images/gallery/gallery2.jpg" class="w-100 h-100">
                              </div>
                              <div class="gallery-content d-flex justify-content-between  align-items-center">
                                 <div class="gallery-content-left text-center">
                                    <img src="./images/heart.svg">
                                 <p class="mb-0 mt-2">   <i class="label">226</i></p>
                                 </div>
                                 <div class="gallery-content-right text-right">
                                    <h5>Quisque id maximus leo</h5>
                                    <p>Curabitur nec volutpat sed</p>
                                 </div>
                              </div>
                           </div>
                           <div class="gallery-item position-relative">
                              <div class="gallery-im-wrapper">
                                 <img src="./images/gallery/gallery3.jpg" class="w-100 h-100">
                              </div>
                              <div class="gallery-content d-flex justify-content-between  align-items-center">
                                 <div class="gallery-content-left text-center">
                                    <img src="./images/heart.svg">
                                 <p class="mb-0 mt-2">   <i class="label">226</i></p>
                                 </div>
                                 <div class="gallery-content-right text-right">
                                    <h5>Quisque id maximus leo</h5>
                                    <p>Curabitur nec volutpat sed</p>
                                 </div>
                              </div>
                           </div>
                        </div> 
                    </div>
                  </div>
                  <div class="col-md-4 p-0">
                     <div class="gallery-item position-relative h-100">
                        <div class="gallery-im-wrapper  h-100">
                           <img src="./images/gallery/gallery4.jpg" class="w-100 h-100">
                        </div>
                        <div class="gallery-content d-flex justify-content-between  align-items-center">
                           <div class="gallery-content-left text-center">
                              <img src="./images/heart.svg">
                           <p class="mb-0 mt-2">   <i class="label">226</i></p>
                           </div>
                           <div class="gallery-content-right text-right">
                              <h5>Quisque id maximus leo</h5>
                              <p>Curabitur nec volutpat sed</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
         <!-- main content -->
         <!-- footer section -->
         <section class="call-to bg-green section-spacer">
            <div class="container  position-relative">
               <div class="section-heading text-center">
                  <h2 class="text-black mb-0">Need <span class="text-green">Help?</span></h2>
                  <div class="flex-shape d-flex align-items-center">
                     <div class="about-seperater w-50">
                        <span class="vc_sep_line dash"></span>
                        <span class="vc_sep_line"></span>
                     </div>
                     <div class="heading-shape mx-3">
                        <img src="./images/hedign-shape.png">
                     </div>
                     <div class="about-seperater w-50">
                        <span class="vc_sep_line dash"></span>
                        <span class="vc_sep_line"></span>
                     </div>
                  </div>
                  <h5>(+800)1234567890</h5>
               </div>
            </div>
         </section>
         <div class="custom-footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="footer-col-logo">
                           <img src="./images/divine-path.png" class="custom-logo w-100 h-100">
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="row">
                           <div class="col-6 col-md-4">
                              <h5>Customer info</h5>
                              <ul class="p-0 m-0">
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="events.html">Events</a></li>
                                 <li><a href="gurus.html">gurus</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                              </ul>
                           </div>
                           <div class="col-6 col-md-4">
                              <h5>Account</h5>
                              <ul class="p-0 m-0">
                                 <li><a href="my-account.html">My account</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="cart.html">Cart</a></li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="faq.html">FAQS</a></li>
                              </ul>
                           </div>
                           <div class="col-md-4">
                              <h5>Newsletter <span class="text-green">signup</span></h5>
                              <p>It is a long established fact that a reader will be distracted by the readable.
      
                              </p>
                              <a href="" class="btn-large d-inline-block mt-4">signup</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer_bottom">
               <div class="container">
                  <div class="footer-copyright">
                     <div class="row align-items-center">
                        <div class="col-md-8">
                           <div class="block-content">
                              <p class="font-small mb-0">© Copyright 2023 @ <span class="text_secondary">All rights reserved
                              </p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="social-group text-right">
                              <a class="text-black" href="privacy-policy.html">Privacy Policy</a>
                              <span class="border-line"></span>
                              <a class="text-black" href="return-policy.html">Return Policy</a>
                              <span class="border-line"></span>
                              <a class="text-black" href="terms&condition.html">Terms & Condition</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      
         <a href="shop.html" class="view-btn">
            <h6 class="text-center text-white font-semibold">view <br /> products</h6>
         </a>
         <a id="button" class="d-flex align-items-center justify-content-center vert-move"></a>
         <div class="wtsp_chat">
            <a href="https://api.whatsapp.com/send?phone=917383727677&amp;text=Hi%2c%20Got%20your%20reference%20from%20your%20Website.%20I%20want%20to%20learn%20more%20about%20digital%20visiting%20card%20and%20make%20one%20for%20me.&amp;source=&amp;data=&amp;app_absent=" target="_blank"><img class="w-100 h-100" src="images/whatspp-icon.gif" alt="Live Chat"></a>
         </div>
         <!-- footer section -->
         <script type="text/javascript" src="js/jquery.min.js"></script>
         <!-- <script type="text/javascript" src="js/cursor.js"></script> -->
         <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
         <script type="text/javascript" src="js/slick.min.js"></script>
         <!-- page animation section js start -->
         <!-- page animation section js end -->
         <script type="text/javascript" src="js/custom.js"></script>
         <script src="js/cursor.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
         <script>
            $("#country").select2({
               allowClear: true
            });
         </script>
      
      </body>
      
      </html>